[33mcommit a523eda6f2b501dff467369cb268c8975b8937b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mClockify-Project[m[33m, [m[1;31morigin/Clockify-Project[m[33m)[m
Author: Ntazinda Normand <normandntazinda78@gmail.com>
Date:   Fri May 3 12:47:32 2024 +0200

    priority table working
    status table working
    check box for completed tasks

[33mcommit 5df1a50a600ceaf283da6d9a7f137f4d78374f7e[m
Author: Ntazinda Normand <normandntazinda78@gmail.com>
Date:   Fri May 3 12:21:19 2024 +0200

    priority table working
    status table working
    check box for completed tasks

[33mcommit b8837a56412d475e0d2a5251ea25e179fc51464a[m
Author: Ntazinda Normand <normandntazinda78@gmail.com>
Date:   Fri May 3 11:23:37 2024 +0200

    priority table working
    status table working

[33mcommit 78bbea41c6984cb26a0ea0775dc6665d821854df[m
Author: Ntazinda Normand <normandntazinda78@gmail.com>
Date:   Fri May 3 10:50:49 2024 +0200

    update(sort_order,timer button solved)

[33mcommit 3ce4aa68231d77be8b6df6dcbe60ed58f4c3f1f4[m
Author: Ntazinda Normand <normandntazinda78@gmail.com>
Date:   Fri May 3 08:59:05 2024 +0200

    update(sort_order,timer button solved)

[33mcommit e88592ac00fc3b80e7e5a40a7597d25afffab850[m
Author: Ntazinda Normand <normandntazinda78@gmail.com>
Date:   Thu May 2 17:07:51 2024 +0200

    Task table working
    #priority and status table not working

[33mcommit d9336bc5eadff2a0f34b5aa5e3209d443db6f560[m
Author: Ntazinda Normand <normandntazinda78@gmail.com>
Date:   Mon Apr 29 20:37:29 2024 +0200

    update(sort_order,timer button solved)

[33mcommit 2a5f20d0370cde457984b1b399e393f68caaf624[m
Author: Ntazinda Normand <normandntazinda78@gmail.com>
Date:   Fri Apr 26 17:59:05 2024 +0200

    start timer working,stop timer not working
    add task button not fully working( a page refresh is needed to see added data)

[33mcommit 716bd604f331d6b60c25531529dde00c1b6b1603[m
Author: Ntazinda Normand <normandntazinda78@gmail.com>
Date:   Fri Apr 26 09:16:00 2024 +0200

    version( timer, sort , null tables not working)

[33mcommit 49d8b57148142d380e7519528e269bd06fa87018[m
Author: Ntazinda Normand <normandntazinda78@gmail.com>
Date:   Wed Apr 24 20:33:31 2024 +0200

    version( timer, sort , null tables not working)

[33mcommit 6df6f762b6ee1747d17ad9e46ec9bb368d071e2b[m
Author: Ntazinda Normand <normandntazinda78@gmail.com>
Date:   Wed Apr 24 10:06:21 2024 +0200

    update changes

[33mcommit bb9cce782aad5a72f4506418d5f307d66ad1c543[m
Author: Ntazinda Normand <normandntazinda78@gmail.com>
Date:   Fri Apr 19 19:18:57 2024 +0200

    update
